name: main

on: [push, pull_request] # Trigger when someone pushs or dens PR

# 3 Jobs, release, deploy, notify
jobs:
  release:
    runs-on: windows-latest
    env:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
      DOTNET_NOLOGO: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Publish (Release Mode)
        run: |
          dir
          cd ./src/GhisTrader
          dotnet publish -v d  -o ${{ github.workspace }}/bin/Publish --configuration Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:PublishReadyToRun=true

      - name: Generate changelog
        run: echo "#Good things are comming" > ${{github.workspace}}-CHANGELOG.txt

      - name: Display Build-In Variables values(Workflow)
        run: |
          echo  "  "
          echo  "ref_type   ====> ${{github.ref_type }}"
          echo  "workspace  ====> ${{github.workspace }}"
          echo  "github.ref ====> ${{github.ref}}"
          echo  "event_name ====> ${{github.event_name}}"
          more  ${{github.workspace}}-CHANGELOG.txt

      - name: Publish your  Release
        uses: actions/upload-artifact@v3
        with:
          name: GhisTrader
          path: ${{ github.workspace }}/bin/Publish
          if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn`
  deploy:
    if: ${{ github.event_name == 'push' && github.ref_type == 'branch' }}
    needs: release # Dependent of jobs release
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: GhisTrader
          path: GhisTrader

      - name: Create Zip File(GhisTrader.zip)
        id: zip_output
        run: Compress-Archive -Path GhisTrader/* -DestinationPath GhisTrader.zip -Force
        shell: pwsh

      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.zip_output.outputs.upload_url }}
          asset_name: GhisTrader.zip
          asset_path: GhisTrader.zip
          asset_content_type: application/zip
