name: main

on: [push, pull_request] # Trigger when someone pushs or dens PR

# 3 Jobs, release
jobs:
  release:
    runs-on: windows-latest
    env:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
      DOTNET_NOLOGO: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Publish (Release Mode)
        run: |
          dir
          cd ./src/GhisTrader
          dotnet publish -v d  -o ${{ github.workspace }}/bin/Publish --configuration Release -r win-x64 --self-contained true /p:PublishSingleFile=true /p:PublishReadyToRun=true

      - name: Generate changelog
        run: echo "#Good things are comming" > ${{github.workspace}}-CHANGELOG.txt

      - name: Display Build-In Variables values(Workflow)
        run: |
          echo  "  "
          echo  "ref_type   ====> ${{github.ref_type }}"
          echo  "workspace  ====> ${{github.workspace }}"
          echo  "github.ref ====> ${{github.ref}}"
          echo  "event_name ====> ${{github.event_name}}"
          more  ${{github.workspace}}-CHANGELOG.txt

      - name: Publish your  Release
        uses: actions/upload-artifact@v3
        with:
          name: GhisTrader
          path: ${{ github.workspace }}/bin/Publish
          if-no-files-found: error # 'warn' or 'ignore' are also available, defaults to `warn`
  